apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis
  namespace: k8-workshop
spec:
  # complete
  # depending on the provider, this may be necessary
  # this is the default value for minikube, means that you don't need to pass it
  storageClassName: standard 
  accessModes: 
    - ReadWriteOnce
  resources:
    requests: 
      storage: 1Gi


