apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis
  # namespace: <your_namespace_previously_created>
spec:
  # complete
  # depending on the provider, this may be necessary
  # storageClassName: standard # this is the default value for minikube, means that you don't need to pass it
